[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/evariste)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc6\0\0\0:\0\0\at\0\0\x2-\0\0\x3\xc6\0\0\0:\0\0\at\0\0\x2-\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc6\0\0\0:\0\0\at\0\0\x2-)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(947 938)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/evariste/Downloads/ubuntu-22.04.5-live-server-amd64.iso, file:///home/evariste/Downloads/Movies/The.Lord.of.the.Rings.The.Fellowship.of.the.Ring.2001.EXTENDED.PROPER.1080p.BluRay.H264.AAC-RARBG/The.Lord.of.the.Rings.The.Fellowship.of.the.Ring.2001.EXTENDED.PROPER.1080p.BluRay.H264.AAC-RARBG.mp4, file:///home/evariste/Documents/marc/Bref.S02E06.FiNAL.FRENCH.720p.WEB.H264-SUPPLY.mkv, file:///home/evariste/Documents/marc/Bref.S02E05.FRENCH.WEB.H264-SUPPLY.mkv, file:///home/evariste/Documents/marc/Bref.S02E04.FRENCH.720p.WEB.H264-SUPPLY.mkv, file:///home/evariste/Documents/marc/Bref.S02E03.FRENCH.720p.WEB.H264-SUPPLY.mkv, file:///home/evariste/Documents/marc/Bref.S02E02.FRENCH.WEB.H264-SUPPLY.mkv
times=0, 0, 0, 0, 0, 0, 0
