[Background]
Color=2,30,37

[BackgroundIntense]
Color=2,30,37

[Color0]
Color=2,30,37

[Color0Intense]
Color=121,135,128

[Color1]
Color=178,110,78

[Color1Intense]
Color=178,110,78

[Color2]
Color=47,131,121

[Color2Intense]
Color=47,131,121

[Color3]
Color=96,138,122

[Color3Intense]
Color=96,138,122

[Color4]
Color=170,148,115

[Color4Intense]
Color=170,148,115

[Color5]
Color=250,143,68

[Color5Intense]
Color=250,143,68

[Color6]
Color=229,150,95

[Color6Intense]
Color=229,150,95

[Color7]
Color=173,194,184

[Color7Intense]
Color=173,194,184

[Foreground]
Color=173,194,184

[ForegroundIntense]
Color=173,194,184

[General]
Description=Colorscheme generated by wal
Opacity=1
