! X colors.
! Generated by 'wal'
*foreground:        #adc2b8
*background:        #021E25
*.foreground:       #adc2b8
*.background:       #021E25
emacs*foreground:   #adc2b8
emacs*background:   #021E25
URxvt*foreground:   #adc2b8
XTerm*foreground:   #adc2b8
UXTerm*foreground:  #adc2b8
URxvt*background:   [100]#021E25
XTerm*background:   #021E25
UXTerm*background:  #021E25
URxvt*cursorColor:  #adc2b8
XTerm*cursorColor:  #adc2b8
UXTerm*cursorColor: #adc2b8
URxvt*borderColor:  [100]#021E25

! Colors 0-15.
*.color0: #021E25
*color0:  #021E25
*.color1: #B26E4E
*color1:  #B26E4E
*.color2: #2F8379
*color2:  #2F8379
*.color3: #608A7A
*color3:  #608A7A
*.color4: #AA9473
*color4:  #AA9473
*.color5: #FA8F44
*color5:  #FA8F44
*.color6: #E5965F
*color6:  #E5965F
*.color7: #adc2b8
*color7:  #adc2b8
*.color8: #798780
*color8:  #798780
*.color9: #B26E4E
*color9:  #B26E4E
*.color10: #2F8379
*color10:  #2F8379
*.color11: #608A7A
*color11:  #608A7A
*.color12: #AA9473
*color12:  #AA9473
*.color13: #FA8F44
*color13:  #FA8F44
*.color14: #E5965F
*color14:  #E5965F
*.color15: #adc2b8
*color15:  #adc2b8

! Black color that will not be affected by bold highlighting.
*.color66: #021E25
*color66:  #021E25

! Xclock colors.
XClock*foreground: #adc2b8
XClock*background: #021E25
XClock*majorColor:  rgba:ad/c2/b8/ff
XClock*minorColor:  rgba:ad/c2/b8/ff
XClock*hourColor:   rgba:ad/c2/b8/ff
XClock*minuteColor: rgba:ad/c2/b8/ff
XClock*secondColor: rgba:ad/c2/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
